[site]
id:UMN

[machine]
id:shubhavi

[display]
screen:20

#  measure the actual width of your display in cm and enter the value below for the widthcm setting.
#  33 cm is approx the width of a 15" laptop screen
#  30 cm is approx the width of a 13" laptop screen
widthcm:20

[font_osx]
name:Courier
sizecm:.60
charsperline:65
chinese_name:MingLiU
chinese_sizecm:1.00
chinese_charsperline:35

[font_windows]
name:Courier New
sizecm:.60
charsperline:65
chinese_name:MingLiU
chinese_sizecm:1.00
chinese_charsperline:35

[font_linux]
name:Monotype
sizecm:.60
charsperline:65
chinese_name:MingLiU
chinese_sizecm:1.00
chinese_charsperline:35

[font_undetermined]
name:Courier
sizecm:.60
charsperline:65
chinese_name:MingLiU
chinese_sizecm:1.00
chinese_charsperline:35